<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class="fa fa-icicles text-primary"></i>Fro<span class="text-primary">st</span> Customs</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link px-lg-3 active" href="index.html">Home</a>
          <a class="nav-link px-lg-3" href="aboutus.html">O nas</a>
          <a class="nav-link px-lg-3" href="services.html">Usługi</a>
          <a class="nav-link px-lg-3" href="projects.html">Projekty</a>
          <a class="nav-link px-lg-3" href="contact.html">Kontakt</a>
        </div>
      </div>
    </div>
  </nav>